// font-family: 'Barlow', sans-serif;
// font-family: 'Fraunces', serif;

$soft-red: hsl(7, 99%, 70%);
$yellow: hsl(51, 100%, 49%);
$dark-desat-cyan: hsl(167, 40%, 24%);
$dark-blue: hsl(198, 62%, 26%);
$dark-moderate-cyan: hsl(168, 30%, 52%);
$very-dark-blue: hsl(212, 27%, 19%);
$very-dark-gray-blue: hsl(213, 9%, 39%);
$dark-grayish-blue: hsl(232, 10%, 55%);
$grayish-blue: hsl(210, 4%, 67%);
$white: hsl(0, 0%, 100%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.display {
  display: none;
}
.menu {
  height: 20rem;
  width: 90%;
  margin: 5rem auto;
  border-radius: 2rem;
  background-color: $white;
  position: absolute;
  z-index: 1;
  .list-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    li {
      list-style-type: none;
      padding: 1.5rem 0;
      margin-top: 0.5rem;
    }
    button {
      background-color: $yellow;
      border: none;
      height: 2.5rem;
      width: 6rem;
      text-transform: uppercase;
      font-weight: 700;
      border-radius: 4rem;
    }
  }
  a {
    color: $dark-grayish-blue;
    text-decoration: none;
  }
}

.first-section {
  font-family: "Fraunces", serif;
  background: url("images/desktop/image-header.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  position: relative;
  .nav-bar {
    padding-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 96%;
    margin: 0 auto;
    position: absolute;
    .list {
      list-style-type: none;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 25rem;
      color: $white;
      a {
        text-decoration: none;
        color: $white;
      }
      button {
        width: 7rem;
        height: 2rem;
        border-radius: 4rem;
        border: none;
        font-weight: 600;
        text-transform: uppercase;
        cursor: pointer;
      }
      button:hover {
        background-color: rgb(156, 199, 221);
        color: $white;
      }
      .hamburger {
        cursor: pointer;
      }
    }
  }
  .header {
    margin-top: 10rem;
    position: relative;
    h1 {
      color: $white;
      font-size: 4.5rem;
      text-transform: uppercase;
      letter-spacing: 0.7rem;
    }
  }
  .arrow-down {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0;
  grid-template-rows: repeat(3, 1fr);
  max-width: 100%;
  section {
    height: 70vh;
  }
  .text {
    max-height: 25rem;
    max-width: 40rem;
    margin: auto;
    display: flex;
    align-items: flex-startr;
    justify-content: center;
    flex-direction: column;
    padding: 2rem;
    position: relative;
    font-family: "Fraunces", serif;
    h2 {
      font-size: 3rem;
      color: $very-dark-blue;
      margin-bottom: 2rem;
    }
    p {
      color: $dark-grayish-blue;
      font-size: 1rem;
      font-weight: 300;
      margin-bottom: 2rem;
    }
    button {
      width: 7rem;
      text-transform: uppercase;
      font-weight: 800;
      color: $very-dark-blue;
      background: none;
      border: none;
    }
    button:hover {
      cursor: pointer;
    }
  }
  .text1 {
    button {
      border-bottom: 0.2rem solid $yellow;
    }
    button:hover {
      cursor: pointer;
      box-shadow: 0 2px 2px $yellow;
      transform: scale(1.2);
    }
  }
  .text2 {
    button {
      border-bottom: 0.2rem solid $soft-red;
    }
    button:hover {
      cursor: pointer;
      box-shadow: 0 2px 2px $soft-red;
      transform: scale(1.2);
    }
  }
  .transform {
    background: url("images/desktop/image-transform.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  .stand-out {
    background: url("images/desktop/image-stand-out.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  .graphic-design {
    background: url("images/desktop/image-graphic-design.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    .description {
      color: $dark-desat-cyan;
    }
  }
  .photography {
    background: url("images/desktop/image-photography.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: center;

    .description {
      color: $dark-blue;
    }
  }
  .description {
    height: 18rem;
    width: 20rem;
    text-align: center;
    h3 {
      font-size: 2.3rem;
      margin-bottom: 2rem;
    }
    p {
      line-height: 1.4rem;
    }
  }
}

.testimonials {
  height: 60vh;
  font-family: "Fraunces", serif;
  background-color: $white;
  .testimonials-header {
    height: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    h2 {
      color: $dark-grayish-blue;
      text-transform: uppercase;
      letter-spacing: 0.19rem;
    }
  }
  .testimonials-container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    height: 35rem;

    .container {
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 25rem;
      margin: 0 auto;
      header {
        height: 15rem;
        img {
          border-radius: 50%;
        }
      }
      .testimonial {
        height: 10rem;
        text-align: center;
        color: $dark-grayish-blue;
      }
      footer {
        text-align: center;
        p {
          color: $grayish-blue;
          margin-top: 1rem;
        }
      }
    }
  }
}
.responsive {
  max-width: 100%;
  height: auto;
}
footer {
  font-family: "Barlow", sans-serif;
  height: 70vh;
  .footer-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
  }
  .socials {
    background-color: $dark-moderate-cyan;
    height: 30vh;
    .header {
      height: 10vh;
      color: $dark-desat-cyan;
      display: flex;
      align-items: center;
      justify-content: center;
      h2 {
        font-size: 2rem;
        font-weight: 700;
      }
    }
    .links {
      max-width: 30rem;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      a {
        color: $dark-desat-cyan;
        font-size: 1.2rem;
        text-decoration: none;
      }
      a:hover {
        color: $white;
      }
    }
    .social-icons {
      width: 15rem;
      margin: 4rem auto;
      display: flex;
      align-items: center;
      justify-content: space-around;
      a {
        transition: transform 0.2s ease;
      }
      a:hover {
        color: $white;
        transform: scale(2);
      }
    }
  }
}

// MEDIA QUERIES AND RESPONSIVE DESIGN

@media only screen and (max-width: 1444px) {
  .gallery {
    .text {
      height: 20rem;
      h2 {
        font-size: 2rem;
      }
    }
    .description {
      height: 10rem;
    }
  }
}

@media only screen and (max-height: 860px) and (max-width: 890px) {
  .testimonials {
    height: 60rem;
    .testimonials-container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 0;
      grid-template-rows: repeat(3, 1fr);
      max-width: 100%;
      margin: 0 auto;
      .container {
        height: 15rem;
        margin-bottom: 3rem;
        .testimonial {
          height: 5rem;
        }
      }
      img {
        height: 6rem;
        width: 6rem;
      }
      p {
        font-size: 1rem;
      }
    }
  }
}
@media only screen and (max-width: 1020px) {
  .first-section {
    height: 95vh;
    .header {
      margin-top: 5rem;
    }
  }
}
@media only screen and (max-width: 940px) {
  .first-section {
    height: 90vh;
    .header {
      h1 {
        font-size: 3rem;
      }
    }
  }
}

@media only screen and (max-width: 890px) {
  .first-section {
    .header {
      h1 {
        text-align: center;
      }
    }
  }

  footer {
    font-family: "Barlow", sans-serif;
    height: 70vh;
    .footer-gallery {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
  }
}
@media only screen and (max-width: 775px) {
  .gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
    grid-template-rows: repeat(6, 1fr);
    max-width: 100%;
  }
}
@media only screen and (max-width: 770px) and (min-height: 1020px) {
  .first-section {
    .header {
      margin-top: 5rem;
    }
  }
}
@media only screen and (max-width: 700px) {
  .first-section {
    background-image: url("images/mobile/image-header.jpg");
  }
}

@media only screen and (max-width: 550px) {
  .first-section {
    .nav-bar {
      .list {
        display: none;
      }
      .hamburger {
        display: block;
      }
    }
  }
}

@media only screen and (max-width: 505px) {
  .first-section {
    .header {
      h1 {
        font-size: 2.2rem;
      }
    }
  }
  .gallery {
    .text {
      h2 {
        font-size: 1.5em;
      }
      p {
        font-size: 0.8em;
      }
    }
    section {
      height: 50vh;
    }
    .transform {
      background: url("images/mobile/image-transform.jpg");
      background-size: 100% 100%;
    }
    .stand-out {
      background: url("images/mobile/image-stand-out.jpg");
      background-size: 100% 100%;
    }
  }

  .testimonials {
    width: 100%;
    .testimonials-header {
      max-width: 100%;
      h2 {
        font-size: 1rem;
      }
    }
    height: 65rem;
    .testimonials-container {
      width: 100%;

      .container {
        max-width: 20rem;
        margin: 0 auto;
      }
      .testimonial {
        p {
          font-size: 0.8rem;
          margin-bottom: 0.2rem;
        }
      }
    }
  }
  footer {
    .socials {
      .links {
        justify-content: space-around;
      }
    }
  }
}

@media only screen and (max-width: 410px) {
  .gallery {
    .graphic-design {
      background-image: url("images/mobile/image-graphic-design.jpg");
    }
    .photography {
      background-image: url("images/mobile/image-photography.jpg");
    }
  }
}
@media only screen and(max-width:360px) {
  .first-section {
    .header {
      h1 {
        font-size: 1rem;
      }
    }
  }
  .testimonials {
    height: 65rem;
    .testimonials-container {
      .container {
        max-width: 18rem;
        margin: 0 auto;
      }
      .testimonial {
        p {
          font-size: 0.7rem;
          font-weight: 400;
          margin-bottom: 0.2rem;
        }
      }
    }
  }
  .gallery {
    height: auto;
    .description {
      max-width: 16rem;
      h3 {
        font-size: 1.5rem;
      }
      p {
        font-size: 1rem;
        margin: 0;
      }
    }
    .transform {
      background-image: url("images/mobile/image-transform.jpg");
      background-size: 100% 100%;
    }
    .stand-out {
      background-image: url("images/mobile/image-stand-out.jpg");
      background-size: 100% 100%;
    }
  }
}
@media only screen and(max-width:285px) {
  .testimonials {
    .testimonials-container {
      .container {
        max-width: 15rem;
        margin: 0 auto;
      }
      .testimonial {
        p {
          font-size: 0.7rem;
          font-weight: 400;
          margin-bottom: 0.2rem;
        }
      }
    }
  }
}
